<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Insights' path='/t/mytableauprojects/workbooks' revision='2.0' site='mytableauprojects' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mjakrx0662dn21by64e310wyxdx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='319906' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1mjakrx0662dn21by64e310wyxdx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1mjakrx0662dn21by64e310wyxdx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1mjakrx0662dn21by64e310wyxdx' name='date' table='[date]' type='table' />
          <relation connection='mysql.1mjakrx0662dn21by64e310wyxdx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1mjakrx0662dn21by64e310wyxdx' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_percentage' datatype='real' name='[Calculation_664280953511690242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_803329591773749248])' />
      </column>
      <column caption='Normalized_Amt.' datatype='real' name='[Calculation_803329591773749248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*76 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5CF1D33C7EC6440288F47B25C72AF2EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5872A15E8CD5470FACFC474EB4127A22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_DE0F22EEDD7B453BA4705D40D20C9CED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1AF94D527AA7430DB3E6A85E26528CD2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_ED203C7528DC4EB98734AB403DC9631A]' role='measure' type='quantitative' />
      <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='date (date)' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_803329591773749248]' derivation='Sum' name='[sum:Calculation_803329591773749248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664280953511690242]' derivation='User' name='[usr:Calculation_664280953511690242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(cy_date))' hidden='true' name='[Action (MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(cy_date))' hidden='true' name='[Action (blank,MONTH(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(cy_date))' hidden='true' name='[Action (blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(cy_date),QUARTER(cy_date))' hidden='true' name='[Action (blank,YEAR(cy_date),QUARTER(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (custmer_name)' hidden='true' name='[Action (custmer_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (product_code (products))' hidden='true' name='[Action (product_code (products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_CC4B262FA9E346E7B6663F7DAC1AF751]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_D702444022B148FF921B22875DAFE95E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_0768A7A2206B4410B7C865886C5C44D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BB7C4ECDF9534E9E939D59ED649193A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7A392F1F22724A3F91054C9ADD24BCB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B90F809F0D844BF586255EF0669AAD6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B2E2190941D94FB4AC505CD0318BD364]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F1E06CBB4C024A7AA56717218FE1300D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AC332CE9E6B443DD9DC8363CF44F7AAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_21EBFC1D405B41E1807722930B48BB35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reveneu by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action8_B4C008571FF54AD8B300FF2B5C4138E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales quantity by Zone' />
      <command command='tsc:brush'>
        <param name='field-captions' value='zone' />
        <param name='target' value='Sales quantity by Zone' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_A3020827FE6746818D47AC4A1A40F001]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803329591796948994]' derivation='None' name='[none:Calculation_803329591796948994:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB7C4ECDF9534E9E939D59ED649193A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B90F809F0D844BF586255EF0669AAD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:Calculation_803329591796948994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3020827FE6746818D47AC4A1A40F001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12' underline='true'>Profit</run>
                <run><![CDATA[
<[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='Profit_percentage' datatype='real' name='[Calculation_664280953511690242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_803329591773749248])' />
            </column>
            <column caption='Normalized_Amt.' datatype='real' name='[Calculation_803329591773749248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803329591773749248]' derivation='Sum' name='[sum:Calculation_803329591773749248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664280953511690242]' derivation='User' name='[usr:Calculation_664280953511690242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3020827FE6746818D47AC4A1A40F001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[:Measure Names]' />
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[usr:Calculation_664280953511690242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[:Measure Names]' />
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[usr:Calculation_664280953511690242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk] + [federated.092pnk81w1bbsp1d0t9vf11t1cm9].[usr:Calculation_664280953511690242:qk])</rows>
        <cols>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='Profit_percentage' datatype='real' name='[Calculation_664280953511690242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_803329591773749248])' />
            </column>
            <column caption='Normalized_Amt.' datatype='real' name='[Calculation_803329591773749248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664280953511690242]' derivation='User' name='[usr:Calculation_664280953511690242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3020827FE6746818D47AC4A1A40F001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[usr:Calculation_664280953511690242:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[usr:Calculation_664280953511690242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:markets_name:nk]</rows>
        <cols>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[usr:Calculation_664280953511690242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reveneu by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='Normalized_Amt.' datatype='real' name='[Calculation_803329591773749248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803329591773749248]' derivation='Sum' name='[sum:Calculation_803329591773749248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A392F1F22724A3F91054C9ADD24BCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB7C4ECDF9534E9E939D59ED649193A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B90F809F0D844BF586255EF0669AAD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]</rows>
        <cols>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='Normalized_Amt.' datatype='real' name='[Calculation_803329591773749248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803329591773749248]' derivation='Sum' name='[sum:Calculation_803329591773749248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A392F1F22724A3F91054C9ADD24BCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB7C4ECDF9534E9E939D59ED649193A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B90F809F0D844BF586255EF0669AAD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15' underline='true'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='Normalized_Amt.' datatype='real' name='[Calculation_803329591773749248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803329591773749248]' derivation='Sum' name='[sum:Calculation_803329591773749248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A392F1F22724A3F91054C9ADD24BCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB7C4ECDF9534E9E939D59ED649193A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_B2E2190941D94FB4AC505CD0318BD364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
              <tooltip column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:markets_name:nk]</rows>
        <cols>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A392F1F22724A3F91054C9ADD24BCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB7C4ECDF9534E9E939D59ED649193A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B90F809F0D844BF586255EF0669AAD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14' underline='true'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Customer_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='Normalized_Amt.' datatype='real' name='[Calculation_803329591773749248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803329591773749248]' derivation='Sum' name='[sum:Calculation_803329591773749248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3020827FE6746818D47AC4A1A40F001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:customer_type:nk]' />
              <wedge-size column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
              <size column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:customer_type:nk]</field>
                  <field>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240367523.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-50' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:customer_type:nk]</field>
                  <field>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>746254495.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='59' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales quantity by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A392F1F22724A3F91054C9ADD24BCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB7C4ECDF9534E9E939D59ED649193A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B90F809F0D844BF586255EF0669AAD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:markets_name:nk]</rows>
        <cols>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_A3020827FE6746818D47AC4A1A40F001]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:sales_qty:qk]' />
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:zone:nk]' />
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:sales_qty:qk]' />
              <color column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='Normalized_Amt.' datatype='real' name='[Calculation_803329591773749248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803329591773749248]' derivation='Sum' name='[sum:Calculation_803329591773749248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A392F1F22724A3F91054C9ADD24BCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB7C4ECDF9534E9E939D59ED649193A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B90F809F0D844BF586255EF0669AAD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_803329591773749248])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:custmer_name:nk]</rows>
        <cols>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='Normalized_Amt.' datatype='real' name='[Calculation_803329591773749248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*76 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803329591773749248]' derivation='Sum' name='[sum:Calculation_803329591773749248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A392F1F22724A3F91054C9ADD24BCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB7C4ECDF9534E9E939D59ED649193A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B90F809F0D844BF586255EF0669AAD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_803329591773749248])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,YEAR(cy_date))]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:product_code (products):nk]</rows>
        <cols>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[sum:Calculation_803329591773749248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.092pnk81w1bbsp1d0t9vf11t1cm9' />
          </datasources>
          <datasource-dependencies datasource='federated.092pnk81w1bbsp1d0t9vf11t1cm9'>
            <column caption='blank' datatype='string' name='[Calculation_803329591796948994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_803329591796948994]' derivation='None' name='[none:Calculation_803329591796948994:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A392F1F22724A3F91054C9ADD24BCB2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_803329591796948994]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B90F809F0D844BF586255EF0669AAD6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (markets_name)]</column>
            <column>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[Action (blank,MONTH(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[none:Calculation_803329591796948994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.092pnk81w1bbsp1d0t9vf11t1cm9].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='720' maxwidth='1600' minheight='720' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='1111'>
            <zone h='97778' id='8' type-v2='layout-basic' w='99000' x='500' y='1111'>
            </zone>
          </zone>
        </zone>
        <zone h='6463' id='3' name='Year' w='18727' x='30667' y='1707' />
        <zone h='8667' id='4' name='Month' w='35500' x='23500' y='8556' />
        <zone h='15000' id='5' name='Revenue' w='16313' x='3813' y='2917' />
        <zone h='14935' id='6' name='Sales Quantity' w='12814' x='82455' y='1558' />
        <zone h='72500' id='11' name='Revenue by Market' w='25125' x='1563' y='26528' />
        <zone h='39444' id='12' name='Top 5 Customers' w='22625' x='52938' y='60139' />
        <zone h='38750' id='13' name='Top 5 Product' w='22313' x='76000' y='60278' />
        <zone h='44878' id='14' name='Reveneu by Year' w='44788' x='53333' y='15122' />
        <zone h='72083' id='15' name='Sales by market' w='24563' x='27750' y='26806' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='750' maxwidth='1550' minheight='750' minwidth='1550' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='40533' id='3' name='Sales quantity by Zone' w='21355' x='76839' y='15600' />
        <zone h='40800' id='5' name='Sales by Customer_type' w='21548' x='53484' y='15467' />
        <zone h='70267' id='8' name='Profit by Market' w='30000' x='21226' y='30267' />
        <zone h='69200' id='9' name='Revenue by Market' w='19419' x='839' y='30533' />
        <zone h='7867' id='10' name='Year' w='18194' x='34968' y='533' />
        <zone h='7867' id='11' name='Month' w='36516' x='26065' y='8267' />
        <zone h='15200' id='12' name='Profit' show-title='false' w='12645' x='3613' y='5067' />
        <zone h='42933' id='13' name='Profit Trend' w='48065' x='51806' y='57333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
